project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": false,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.6.0",
	"appid": "wxbd2bf078a3d48007",
	"projectname": "bjut",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 7,
			"list": [
				{
					"id": -1,
					"name": "运动界面",
					"pathName": "pages/sport/sport",
					"query": "",
					"scene": "1001"
				},
				{
					"id": 1,
					"name": "记录界面",
					"pathName": "pages/record2/record2",
					"query": "",
					"scene": "1001"
				},
				{
					"id": 4,
					"name": "退出活动界面",
					"pathName": "pages/quit_activity/quit_activity",
					"query": "actid=2&act_title=乔布斯演讲我是个测试题目塑料科技电话费了看见爱上"
				},
				{
					"id": -1,
					"name": "注册界面",
					"pathName": "pages/auth/auth",
					"query": ""
				},
				{
					"id": -1,
					"name": "个人设置界面",
					"pathName": "pages/update_info/update_info",
					"query": "",
					"scene": "1001"
				},
				{
					"id": 5,
					"name": "实习界面",
					"pathName": "pages/trainee/trainee_index/trainee_index",
					"query": ""
				},
				{
					"id": 6,
					"name": "实习详情界面",
					"pathName": "pages/trainee/trainee_detail/trainee_detail",
					"query": "trainee_id=1"
				},
				{
					"id": -1,
					"name": "我的实习界面",
					"pathName": "pages/trainee/trainee_my/trainee_my",
					"query": ""
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": false,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.6.0",
	"appid": "wxbd2bf078a3d48007",
	"projectname": "bjut",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 8,
			"list": [
				{
					"id": -1,
					"name": "运动界面",
					"pathName": "pages/sport/sport",
					"query": "",
					"scene": "1001"
				},
				{
					"id": 1,
					"name": "记录界面",
					"pathName": "pages/record2/record2",
					"query": "",
					"scene": "1001"
				},
				{
					"id": 4,
					"name": "退出活动界面",
					"pathName": "pages/quit_activity/quit_activity",
					"query": "actid=2&act_title=乔布斯演讲我是个测试题目塑料科技电话费了看见爱上"
				},
				{
					"id": -1,
					"name": "注册界面",
					"pathName": "pages/auth/auth",
					"query": ""
				},
				{
					"id": -1,
					"name": "个人设置界面",
					"pathName": "pages/update_info/update_info",
					"query": "",
					"scene": "1001"
				},
				{
					"id": 5,
					"name": "实习界面",
					"pathName": "pages/trainee/trainee_index/trainee_index",
					"query": ""
				},
				{
					"id": 6,
					"name": "实习详情界面",
					"pathName": "pages/trainee/trainee_detail/trainee_detail",
					"query": "trainee_id=1"
				},
				{
					"id": -1,
					"name": "我的实习界面",
					"pathName": "pages/trainee/trainee_my/trainee_my",
					"query": ""
				},
				{
					"id": 8,
					"name": "申请实习界面",
					"pathName": "pages/trainee/trainee_application/trainee_application",
					"query": "trainee_id=1"
				}
			]
		}
	}
}

project.config.json (diff)
@@ -21,7 +21,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 7,
+			"current": 8,
 			"list": [
 				{
 					"id": -1,
@@ -73,6 +73,12 @@
 					"name": "我的实习界面",
 					"pathName": "pages/trainee/trainee_my/trainee_my",
 					"query": ""
+				},
+				{
+					"id": 8,
+					"name": "申请实习界面",
+					"pathName": "pages/trainee/trainee_application/trainee_application",
+					"query": "trainee_id=1"
 				}
 			]
 		}
